{
  "name": "rvdocs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev preferences disable devToolbar --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.0",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/vite": "^4.0.2",
    "astro": "^5.2.3",
    "tailwindcss": "^4.0.2"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.14",
    "@tailwindcss/typography": "^0.5.16",
    "astro-icon": "^1.1.5"
  }
}
